{
  "name": "tak-finalexercise",
  "version": "1.0.0",
  "description": "Repository ini dibuat guna memenuhi tugas Bootcamp QA Engineer - Test Aplikasi Kamu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.11.0"
  }
}
